<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <context:annotation-config/>
   <!-- spring.qualifier.annotation -->
   <!-- https://www.tutorialspoint.com/spring/spring_qualifier_annotation.htm --> 
   
   <!-- Definition for profile bean -->
   
   <bean id="profile" class="spring.qualifier.annotation.Profile">
   </bean>

   <!-- Definition for student1 bean -->
   
   <bean id="student1" class="spring.qualifier.annotation.Student">
      <property name="name"  value="Zara" />
      <property name="age"  value="11"/>
   </bean>

   <!-- Definition for student2 bean -->
   
   <bean id="student2" class="spring.qualifier.annotation.Student">
      <property name="name"  value="Nuha" />
      <property name="age"  value="2"/>
   </bean> 

</beans>