<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:aop = "http://www.springframework.org/schema/aop"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/aop 
   http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

   <!-- aop.with.spring.framework -->
   <!-- below added from https://www.tutorialspoint.com/spring/aspectj_based_aop_appoach.htm -->   
   <aop:aspectj-autoproxy/>   
      
   <!-- Definition for student bean -->   
   <bean id="student" class="aop.with.spring.framework.Student">
      <property name="name"  value="Zara" />
      <property name="age"  value="11"/>      
   </bean>
   
   <!-- Definition for logging aspect -->
   <bean id="logging" class="aop.with.spring.framework.Logging"/>   

</beans>