<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:aop = "http://www.springframework.org/schema/aop"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/aop 
   http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

    <!-- xml.schema.based.aop.with.spring -->
    <!-- https://www.tutorialspoint.com/spring/schema_based_aop_appoach.htm  -->
    <!-- additional library added (check in the project additional library 'additional_libraries/aspectjweaver-1.7.1.jar)', changed xml configuration above as described in https://www.tutorialspoint.com/spring/schema_based_aop_appoach.htm -->
    
    <aop:config>
      <aop:aspect id="log" ref="logging">
         <aop:pointcut id="selectAll" 
            expression="execution(* xml.schema.based.aop.with.spring.*.*(..))"/>
         <aop:before pointcut-ref="selectAll" method="beforeAdvice"/>
         <aop:after pointcut-ref="selectAll" method="afterAdvice"/>
         <aop:after-returning pointcut-ref="selectAll" 
                              returning="retVal"
                              method="afterReturningAdvice"/>
         <aop:after-throwing pointcut-ref="selectAll" 
                             throwing="ex"
                             method="AfterThrowingAdvice"/>
      </aop:aspect>
   </aop:config>
   
   <!-- Definition for student bean -->   
   <bean id="student" class="xml.schema.based.aop.with.spring.Student">
      <property name="name"  value="Zara" />
      <property name="age"  value="11"/>      
   </bean>
   
   <!-- Definition for logging aspect -->   
   <bean id="logging" class="xml.schema.based.aop.with.spring.Logging"/> 

</beans>